# GlideWebpDecoder

./: jitpack.yml
webp_decoder/: build.gradle
