// ====== 👇 在文件最顶部添加：为所有动态变量设置默认值 👇 ======
def NDK_VERSION = project.hasProperty('NDK_VERSION') ? project.property('NDK_VERSION') : '22.1.7171670'
def COMPILE_SDK_VERSION = project.hasProperty('COMPILE_SDK_VERSION') ? project.property('COMPILE_SDK_VERSION') : '31'
def BUILD_TOOLS_VERSION = project.hasProperty('BUILD_TOOLS_VERSION') ? project.property('BUILD_TOOLS_VERSION') : '30.0.3'
def MIN_SDK_VERSION = project.hasProperty('MIN_SDK_VERSION') ? project.property('MIN_SDK_VERSION') : '19'
def TARGET_SDK_VERSION = project.hasProperty('TARGET_SDK_VERSION') ? project.property('TARGET_SDK_VERSION') : '31'
def ANDROIDX_VERSION = project.hasProperty('ANDROIDX_VERSION') ? project.property('ANDROIDX_VERSION') : '1.3.0'
def GLIDE_VERSION = project.hasProperty('GLIDE_VERSION') ? project.property('GLIDE_VERSION') : '4.12.0'
// ====== 👆 默认值设置完毕 👆 ======

apply plugin: 'com.android.library'

dependencies {
    compileOnly "androidx.annotation:annotation:${ANDROIDX_VERSION}"
    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}"){
        exclude group:"com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    compileOnly "androidx.fragment:fragment:${ANDROIDX_VERSION}"
    compileOnly "androidx.vectordrawable:vectordrawable-animated:${ANDROIDX_VERSION}"
}

android {
    // ====== 👇 使用上面定义的变量，不再使用字符串插值 👇 ======
    ndkVersion NDK_VERSION
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        consumerProguardFiles "proguard-rules.pro"

        ndk {
            //abiFilter "armeabi" // 已注释，很好
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" // 建议用 abiFilters 一次性声明
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    
    // ====== 👇 (可选) 升级 Java 版本 👇 ======
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

apply from: "${rootProject.projectDir}/release-bintray.gradle"
